<html>

<head>
    <style type="text/css">
        $additional_css
    </style>
    <link rel="stylesheet" href="/css/shabbat.css" />
</head>
<!-- Replace `_show-only-red` with `show-only-red` to only show black. Same with black. -->

<body class="_show-only-red _show-only-black show-only-$color" id="eink-display-size">
    <h1 class="black">
        <div id="title-day-of-week">$day_of_week</div>
        <div id="title-date">$date</div>
        <div id="title-hebrew-date">$heb_date</div>
    </h1>
    <div class="zone" id="shul" dir="rtl">
        <h2 class="red">$parasha
            <div id="omer" style="display: $omer_display;">$omer</div>
        </h2>
        <table dir="rtl" class="black">
            <tr>
                <td>הדלקת נרות</td>
                <td>$candle_lighting</td>
            </tr>
            <tr>
                <td>מנחה וקבלת שבת</td>
                <td>$kabalat_shabbat</td>
            </tr>
            <tr>
                <td>שחרית</td>
                <td>06:45</td>
                <td>08:30</td>
                <td>09:00</td>
            </tr>
            <tr>
                <td>מוצאי שבת</td>
                <td>$tzet_shabat</td>
            </tr>
        </table>
    </div>
    <div id="tset-big" dir="rtl">
        <span class="title black">מוצאי שבת</span><br>
        <span class="value red">$tzet_shabat</span>
    </div>
    <div id="weather" class="zone">
        $weather_report
    </div>
    <div id="calendar" class="zone">
        $calendar_content
    </div>
    <!--
    <div class="zone">
        <span class="black">Air-conditioning is running on all three floors.</span><br />
        <span class="red">Note: Someone left a door open on the top floor.</span><br />
        <span class="black">The air-conditioning in the dining-room will go on at 11:00.</span>
    </div>
    -->
    <div id="footer" class="black">Rendered $render_timestamp</div>
    <div id="fake">&nbsp;</div>
</body>

</html>
